<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xaC-eL-S5V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MIrianMaglakelidze_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-Pa-Sbc">
                                <rect key="frame" x="0.0" y="162" width="414" height="700"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="063-ka-wc1">
                                <rect key="frame" x="224" y="108" width="170" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-2H-NgD">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pGy-du-yAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Favorite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwL-fV-iNX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-Rg-Onn">
                                        <rect key="frame" x="90" y="0.0" width="80" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Seen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nx-Eu-8IV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7k-Pa-Sbc" firstAttribute="top" secondItem="063-ka-wc1" secondAttribute="bottom" constant="20" id="21i-mJ-mpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7k-Pa-Sbc" secondAttribute="trailing" id="Eq8-LO-bac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="063-ka-wc1" secondAttribute="trailing" constant="20" id="G4Z-Ku-8jA"/>
                            <constraint firstItem="B7k-Pa-Sbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N4B-2a-Mfq"/>
                            <constraint firstItem="063-ka-wc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="exI-bO-ktR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B7k-Pa-Sbc" secondAttribute="bottom" id="nzp-SS-KrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5d-DR-2E1"/>
                    <connections>
                        <outlet property="favoriteBtn" destination="ypW-2H-NgD" id="HpF-V8-Yza"/>
                        <outlet property="moviesTableView" destination="B7k-Pa-Sbc" id="dli-mi-MRu"/>
                        <outlet property="seenBtn" destination="qFx-Rg-Onn" id="MQj-ne-pfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="wqG-ZK-uCf">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Ick-qN-jI1" customClass="DetailsViewController" customModule="MIrianMaglakelidze_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xB-nz-TVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-wi-G2V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ick-qN-jI1" id="7Hx-Yt-RZv"/>
                                    <outlet property="delegate" destination="Ick-qN-jI1" id="PnQ-Bc-cPq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTS-Mv-gSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTS-Mv-gSW" firstAttribute="trailing" secondItem="c7e-wi-G2V" secondAttribute="trailing" id="0BZ-bN-vox"/>
                            <constraint firstItem="rTS-Mv-gSW" firstAttribute="bottom" secondItem="c7e-wi-G2V" secondAttribute="bottom" id="Nxh-wj-Rvw"/>
                            <constraint firstItem="c7e-wi-G2V" firstAttribute="top" secondItem="rTS-Mv-gSW" secondAttribute="top" id="qt2-cf-sZa"/>
                            <constraint firstItem="c7e-wi-G2V" firstAttribute="leading" secondItem="rTS-Mv-gSW" secondAttribute="leading" id="sLV-d4-NFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="c7e-wi-G2V" id="x4I-wZ-zXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPm-ss-8Ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kus-wu-WKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaC-eL-S5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ku-lB-BR2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c4W-yd-d4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykj-z6-ds5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
