<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCollectionViewCell" id="gTV-IL-0wX" customClass="GenreCollectionViewCell" customModule="MIrianMaglakelidze_15" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="331" height="310"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-oE-vTN">
                        <rect key="frame" x="10" y="10" width="311" height="290"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-6z-7B6">
                                <rect key="frame" x="5" y="5" width="301" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77300000000000002" green="0.79600000000000004" blue="0.79800000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HnH-6z-7B6" firstAttribute="top" secondItem="4WW-oE-vTN" secondAttribute="top" constant="5" id="BdV-tt-FKK"/>
                            <constraint firstAttribute="bottom" secondItem="HnH-6z-7B6" secondAttribute="bottom" constant="5" id="Snb-dy-Qbf"/>
                            <constraint firstAttribute="trailing" secondItem="HnH-6z-7B6" secondAttribute="trailing" constant="5" id="fSm-8m-oqy"/>
                            <constraint firstItem="HnH-6z-7B6" firstAttribute="leading" secondItem="4WW-oE-vTN" secondAttribute="leading" constant="5" id="qDc-El-HgI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4WW-oE-vTN" secondAttribute="bottom" constant="10" id="5GH-Ae-ydQ"/>
                <constraint firstAttribute="trailing" secondItem="4WW-oE-vTN" secondAttribute="trailing" constant="10" id="Zj6-3x-UGm"/>
                <constraint firstItem="4WW-oE-vTN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="aGy-Je-xWn"/>
                <constraint firstItem="4WW-oE-vTN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="v1t-oa-r0j"/>
            </constraints>
            <size key="customSize" width="331" height="310"/>
            <connections>
                <outlet property="generLb" destination="HnH-6z-7B6" id="1cw-h6-RIG"/>
                <outlet property="uiView" destination="4WW-oE-vTN" id="e2j-1b-wc0"/>
            </connections>
            <point key="canvasLocation" x="9.4202898550724647" y="-77.678571428571431"/>
        </collectionViewCell>
    </objects>
</document>
